<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    * {
        font-family: 'Press Start 2P', cursive;
        color: #ffde56;
    }

    body {
        text-align: center;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100%;
        overflow: hidden;
        background-image: 
            repeating-linear-gradient(0deg, transparent, transparent 98%, #4f420b 98%, #4f420b 100%),
            repeating-linear-gradient(90deg, transparent, transparent 98%, #4f420b 98%, #4f420b 100%);
        background-size: 100px 100px;
        animation: move-bg 10s linear infinite;
    }

    @keyframes move-bg {
        0% {
            background-position: 0 0, 0 0;
        }
        100% {
            background-position: -100px 100px, -100px 100px;
        }
    }

    #login-button {
        padding: 20px 40px;
        background-color: #ffde56;
        color: black;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <h1>YOU HAVE NO FRIENDS</h1>
    <a id="login-button" href="welcome.html">BACK TO MENU</a>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</body>
</html>